# accounts-demo

./: .gitignore  AccountsPlan.jmx  README.md  ToDo.md  docker-compose.yml  pom.xml
accounts/: Dockerfile  README.md  pom.xml
accounts/src/main/java/org/san/home/accounts/: AccountsApplication.java
accounts/src/main/java/org/san/home/accounts/client/: PersonsRestClient.java
accounts/src/main/java/org/san/home/accounts/config/: ApiConfig.java
accounts/src/main/java/org/san/home/accounts/controller/: AccountController.java
accounts/src/main/java/org/san/home/accounts/dto/: AccountDto.java  AccountMapper.java  MoneyDto.java  PersonDto.java
accounts/src/main/java/org/san/home/accounts/error/: AccountsErrorCode.java
accounts/src/main/java/org/san/home/accounts/jpa/: AccountRepository.java
accounts/src/main/java/org/san/home/accounts/model/: Account.java
accounts/src/main/java/org/san/home/accounts/monitoring/: AccountServiceHealthIndicator.java  MonitoringServletFilter.java  MonitoringUtilsService.java
accounts/src/main/java/org/san/home/accounts/service/: AccountService.java
accounts/src/main/java/org/san/home/accounts/service/error/: AccountsRestExceptionHandler.java  RestExceptionWrapper.java  WrapException.java
accounts/src/main/java/org/san/home/accounts/service/impl/: AccountServiceImpl.java
accounts/src/main/resources/: application.yml
accounts/src/main/resources/localize/: errors_en_us.properties  errors_ru_RU.properties
accounts/src/main/resources/sql/: data.sql
accounts/src/main/scripts/: docker-compose.yml
accounts/src/main/scripts/config/: prometheus.yml
accounts/src/main/scripts/config/grafana/provisioning/dashboards/: spring-boot-statistics-endpoint-metrics_rev1.json
accounts/src/test/java/org/san/home/accounts/: AccountControllerITest.java  AccountMetricsTest.java  AccountServiceTest.java  AccountsApplicationTest.java  MicrometerTestConfiguration.java  MyTestRequestFactory.java  RepoTest.java
accounts/src/test/resources/dataset/: account.xml
commons/: pom.xml
commons/src/main/java/org/san/home/commons/error/: BusinessException.java  CommonErrorCode.java  CommonException.java  ErrorArgument.java  ErrorCode.java  ErrorDto.java  ErrorMessageResource.java  ErrorMessageSource.java  RestException.java  RestExceptionHandler.java
commons/src/main/java/org/san/home/commons/monitoring/: MonitoringConfig.java
commons/src/main/resources/localize/: errors_ru_RU.properties
persons/: Dockerfile  README.md  pom.xml
persons/src/main/java/org/san/home/persons/: PersonsApplication.java
persons/src/main/java/org/san/home/persons/config/: ApiConfig.java
persons/src/main/java/org/san/home/persons/controller/: PersonsSearchController.java
persons/src/main/java/org/san/home/persons/jpa/: PersonsRepository.java
persons/src/main/java/org/san/home/persons/model/: Person.java
persons/src/main/resources/: application.yml  logback.xml
persons/src/main/resources/sql/: data.sql
persons/src/test/java/org/san/home/persons/: PersonsControllerTest.java
persons/src/test/resources/dataset/: person.xml
src/main/resources/k8s/: 1-accounts-ns.yaml  2-accounts-cm.yaml  3-accounts-deployment.yaml  4-accounts-service.yaml  README.md
src/main/resources/k8s/without-istio/: 5-accounts-load-balancer-service.yaml
